version: '3'
services:
 db:
   image: mysql:latest
   container_name: MYSQLDB
   ports:
     - "3306:3306"
   environment:
     - MYSQL_ROOT_PASSWORD=Outlaw1951!
     - MYSQL_DATABASE=QuadDatabase
   volumes:
     - /home/server2/Desktop/mysql 
